name=shiniCompass
version=0,1,1
author=SBarnett
maintainer=SBarnett
sentence=Library for using QMC5583L series chip boards tailored for ShiniBot
paragraph=shiniCompass is a Arduino library for using QMC5583L series chip boards as a compass. Tailored for shiniBot
category=Sensors
url=0
architectures=*
includes=shiniCompass.h
